package event_management_system;

public class Demo 
{
	private String eventName;
	private String nameOfTheParticipant;
	private int age;
	private static double entryFee=1000;
	
	public static void display()
	{
		System.out.println("\u001B[1m"+"\u001B[34m");
		System.out.printf("%44s","-| eventmanagementsystem |-");
		System.out.println("\u001B[0m");
		System.out.println("\u001B[31m"+"|--------------|-----------------------|-----------|--------------|"+"\u001B[32m");
		System.out.printf("%-15s %-25s %-10S %-10s","eventName","nameOfTheParticipant","age","entryFee=1000");
		System.out.println();
		System.out.println("\u001B[31m"+"|--------------|-----------------------|-----------|--------------|"+"\u001B[32m");
		
	}
				public static void main(String[] args) 
				{
					Demo d=new Demo();
					d.display();
				}
		
}
